<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body{
        overflow:auto;
        width=1000px;}

        .box{
        display:fix;
        padding-top:20px;
        padding-left:15px;
        padding-right:15px;
        }

        div.left{
        float:left;
        width:40%;

        }

        div.right{
        float:right;
        width:40%;
        height:80%;
        color:black;
        text-align:left;
        font-family:"Times New Roman",Times,serif;
        font-weight:bold;
        font-size:18px;
        padding:10px;
        margin-top:0px;
        margin-left:140px;
        margin-right:80px;
        }

        div.blogs{
        color:black;
        text-align:left;
        font-family:"Times New Roman",Times,serif;
        font-weight:bold;
        font-size:16px;
        padding:50px;
        margin-left:80px;
        }

        div.header{
        border-radius:25px;
        border-style: dotted;
        border-color: rgba(185, 250, 214);
        color:black;
        background-color:rgba(156, 227, 255);
        text-align:left;
        font-family:"Times New Roman",Times,serif;
        font-weight:bold;
        font-size:16px;
        padding:50px;
        margin-left:80px;
        margin-right:80px;
        }

        li{
        list-style-type:disc;
        list-style-type:inside;
        float:left;
        color:black;
        text-align:left;
        font-family:"Times New Roman",Times,serif;
        font-weight:bold;
        font-size:18px;
        padding:30px;
        }

        a{
        color:black;
        text-decoration:none;
        }


    </style>

</head>

<img src="https://images.unsplash.com/photo-1612203985729-70726954388c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80",
     style="width:5%; height:0.5%; border-radius: 50%;" title="logo" alt="logo">

<div class="header">

    <h1 align="center">
    <font fact="Lato" size="6">My Blogs</font>
</h1>
</div>


<body>
<div class="blogs">
    <div class ='left'>
        <li><a href="http://www.analyzeleah.com/grid-table-tutorial/">GridTable & GridExtra Tutorial</a></li>
        <li><a href="http://www.analyzeleah.com/healthcare-resources-healthcare-condition-relationship-report/">Healthcare Resources & Healthcare Condition Relationship Report</a></li>

    </div>

</div>

<div class = 'right'>
    <p>Announcments</p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSlRMJFekg2bLQEXozvjmZDQYb-qYbYxVQvlwrCy_C3YshrWMoZSr-SzMuFtGeHMq1DBGGyEnBUdb_D/pubhtml?&amp;headers=false"
        style="width:100%;height:100%;border-style:double"></style>
    </iframe>
</div>
</body>

</html>